{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "dev", ".github", ".vscode"]
}
